# MyNewStarWarsApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/daffa/mynewstarwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daffa/mynewstarwarsapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/daffa/mynewstarwarsapp/catalogue/: CatalogueFragment.kt
app/src/main/java/com/daffa/mynewstarwarsapp/core/data/: AppRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/daffa/mynewstarwarsapp/core/di/: DatabaseModule.kt  NetworkModule.kt  ReposiroyModule.kt
app/src/main/java/com/daffa/mynewstarwarsapp/core/utils/: AppExecutors.kt  DataMapper.kt  Utils.kt
app/src/main/java/com/daffa/mynewstarwarsapp/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/daffa/mynewstarwarsapp/favorite/: DetailFavoriteActivity.kt  FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/daffa/mynewstarwarsapp/film/: DetailFilmActivity.kt  DetailFilmViewModel.kt
app/src/main/java/com/daffa/mynewstarwarsapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/daffa/mynewstarwarsapp/people/: DetailPeopleActivity.kt  PeopleActivity.kt  PeopleViewModel.kt
app/src/main/java/com/daffa/mynewstarwarsapp/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/daffa/mynewstarwarsapp/starship/: DetailStarshipActivity.kt  StarshipActivity.kt  StarshipViewModel.kt
app/src/main/java/com/daffa/mynewstarwarsapp/ui/catalogue/: CatalogueFragment.kt  CatalogueViewModel.kt
app/src/main/java/com/daffa/mynewstarwarsapp/ui/film/: DetailFilmActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_airplane_ticket_24.xml  ic_baseline_g_translate_24.xml  ic_baseline_movie_filter_24.xml
app/src/main/res/layout/: activity_detail_favorite.xml  activity_detail_film.xml  activity_detail_people.xml  activity_detail_starship.xml  activity_favorite.xml  activity_main.xml  activity_people.xml  activity_starship.xml  fragment_catalogue.xml  fragment_home.xml  fragment_profile.xml  layout_high_rating_film.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daffa/mynewstarwarsapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/daffa/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/daffa/core/data/: AppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/daffa/core/di/: DatabaseModule.kt  NetworkModule.kt  ReposiroyModule.kt
core/src/main/java/com/daffa/core/ui/: CatalogueAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  PeopleAdapter.kt  StarshipAdapter.kt
core/src/main/java/com/daffa/core/utils/: AppExecutors.kt  DataMapper.kt  Utils.kt
core/src/main/res/drawable/: ic_baseline_people_24.xml
core/src/main/res/layout/: item_favorite.xml  item_film_placeholder.xml  item_menu_catalogue.xml  item_people.xml  item_starship.xml
core/src/main/res/values/: colors.xml  string.xml
core/src/test/java/com/daffa/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/daffa/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/daffa/favorite/: DetailFavoriteActivity.kt  FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/test/java/com/daffa/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
