// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.appcompat_version = "1.4.2"
    ext.core_ktx_version = "1.8.0"
    ext.constraint_version = "2.1.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = "1.6.1"
    ext.glide_version = "4.13.1"

    ext.room_version = "2.4.2"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.4.1"
    ext.navigation_version = "2.4.2"

    ext.circle_image = "3.1.0"
    ext.gif_android = "1.2.19"

    ext.hilt_version = '2.42'

    ext.leak_canary = "2.4"
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "com.google.dagger.hilt.android" version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}