<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    tools:context=".starship.DetailStarshipActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.example.android.materialme.DetailActivity">

                    <ImageView
                        android:id="@+id/img_detail_starship"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_broken_image_black"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_above="@+id/tv_detail_starship_name"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/colorAccent"
                        android:contentDescription="@string/content_desc_fav"
                        android:src="@drawable/ic_baseline_favorite" />

                    <View
                        android:id="@+id/view_highlight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/image_shadow" />

                    <TextView
                        android:id="@+id/tv_detail_starship_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/img_detail_starship"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:padding="16dp"
                        android:shadowColor="@color/colorPrimaryDark"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_detail"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    android:theme="@style/ToolbarMain">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btn_close_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_close"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/logostarwars"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>


                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>